# syde322

./: .gitignore  322Mobile.sln  :Users:Kevin:Projects:syde322:322Mobile:322Mobile:HomePage.xaml
322Mobile/322Mobile/: 322Mobile.csproj  322Mobile.sln  App.xaml  App.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageNavigation.xaml  MasterPageNavigation.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
322Mobile/322Mobile.Android/: 322Mobile.Android.csproj  322Mobile.Android.sln  MainActivity.cs
322Mobile/322Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
322Mobile/322Mobile.Android/Resources/: Resource.designer.cs
322Mobile/322Mobile.Android/Resources/drawable/: Resource.designer.cs  xsmax.jp2
322Mobile/322Mobile.iOS/: 322Mobile.iOS.csproj  322Mobile.iOS.sln  AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs
322Mobile/322Mobile.iOS/Assets.xcassets/Profile.imageset/: Contents.json
322Mobile/322Mobile.iOS/Properties/: AssemblyInfo.cs
322Mobile/322Mobile/Models/: Phone.cs  PhoneReview.cs  User.cs
